<!DOCTYPE html>
<html lang="eng-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberMechaS02</title>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Play:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon.png" type="icon.png">

</head>
<body>
<header>
    <div class="container"> 
        <img src="logo.png">
        <nav>
            <ul>
                <li><a href="indexeng.html">Home</a></li>
                <li><a href="FAQeng.html">F.A.Q</a></li>
                <li><a href="index.html">Português</a></li>

            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h2>Welcome to the CMS02 World!</h2>
    </div>
</section>
<div id="boxcarousel" class="container">
    <div class="carousel">
        <div class="carousel-images">
            <img src="foto1.png" alt="Imagem 1" onclick="openModal(this.src)">
            <img src="foto2.png" alt="Imagem 2" onclick="openModal(this.src)">
            <img src="foto3.png" alt="Imagem 3" onclick="openModal(this.src)">
            <img src="foto4.png" alt="Imagem 4" onclick="openModal(this.src)">
            <img src="foto5.png" alt="Imagem 5" onclick="openModal(this.src)">
            <img src="foto6.png" alt="Imagem 6" onclick="openModal(this.src)">
            <img src="foto7.jpeg" alt="Imagem 7" onclick="openModal(this.src)">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="thumbnails">
            <img src="foto1.png" onclick="showSlide(0)">
            <img src="foto2.png" onclick="showSlide(1)">
            <img src="foto3.png" onclick="showSlide(2)">
            <img src="foto4.png" onclick="showSlide(3)">
            <img src="foto5.png" onclick="showSlide(4)">
            <img src="foto6.png" onclick="showSlide(5)">
            <img src="foto7.jpeg" onclick="showSlide(6)">
        </div>
    </div>
    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg" onclick="toggleZoom()">
    </div>
    
    <div class="product-details">
        <h1>CyberMecha S02</h1>
        <p>Inspired by the futuristic universe, the CyberMecha S02 is a headset made with more than 100 metal parts from Gundam robots (large fictional machines from Japanese works). The project was inspired by several elements and references of cybernetic aesthetics.</p>
        <p>Warning: This product is not a common headset and was not created for standard use, as the metal parts are very sensitive and can break easily.</p>
                <p class="old-price">U$109.99</p>
                <p class="new-price">U$89.99</p>
                <div class="countdown">
                    Few units available!</span>
                </div>                
        <button class="buy-btn" onclick="window.location.href='https://instagram.com/httpshiori'">Buy</button>
    </div>
</div>

<section class="about">
    <div class="container">
        <div class="text-content">
            <h1>About the Project</h1>
            <p>The headset was initially just a small idea that came to fruition through imported metal parts, parts from other structures and many hours of assembly and painting. The CMS02 contains more than 100 metal parts and half of them were painted silver. There are two shades of silver, one shade is matte and the other is mirrored. It was a long process waiting for the pieces to arrive, detaching each piece using pliers, bending and fitting parts together. What CyberMecha S02 conveys is that you can be whatever you want and achieve your dreams, as long as you believe you can make them come true.</p>
        </div>
        <div class="image-content">
            <img src="about.png" alt="Descrição da imagem">
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<footer>
    <div class="container">
        <p>&copy; 2024 Shiori. All rights reserved.</p>
        <ul class="footer-icons">
            <li><a href="https://www.instagram.com/httpshiori" target="_blank" title="Instagram"><img src="iconinsta.png" alt="Instagram"></a></li>
            <li><a href="mailto:httpshiori19@gmail.com.com" title="Email"><img src="iconemail.png" alt="Email"></a></li>
        </ul>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
